# Example usage of the K-matrix with P-vector parameters from https://arxiv.org/pdf/0804.2089.pdf 
# Note that as amplitude conventions are likely to be very different, so shouldn't reproduce the results. 
# The P-vector conventions on the other hand should be the same. 

#EventType D0 K0S0 pi- pi+

# Flag to interpret complex numbers are (amp,phase) rather than real/imaginary, and angles in deg rather than rad.

# Import K-matrix parameters 
Import $AMPGENROOT/options/kMatrix.opt
outputVals false
Particle::DefaultModifier BL
Particle::SpinFormalism   Zemach3BodyLaura
CouplingConstant::AngularUnits deg
CouplingConstant::Coordinates  polar 
#D0{K0S0,pi-,pi+} Fix 1 0 Fix 0 0
D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-}   Free   0.11   0.06   Free   162.3   6.6
D0{K(0)*(1430)bar-[GLASS]{K0S0,pi-},pi+}   Free   2.36   0.06   Free   99.4   1.7

D0{K(2)*(1430)+{K0S0,pi+},pi-}   Free   0.10   0.01   Free   -89.6   7.6
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}   Free   1.27   0.02   Free   -44.1   0.8

D0{K*(1410)+{K0S0,pi+},pi-}   Free   0.21   0.02   Free   150.2   5.3
D0{K*(1410)bar-{K0S0,pi-},pi+}   Free   0.29   0.03   Free 99.4    5.5

D0{K*(1680)bar-{K0S0,pi-},pi+}   Free   3.31   0.20   Free   -118.2   3.1

D0{K*(892)+{K0S0,pi+},pi-}   Free   0.164   0.003   Free -42.2   0.9
D0{K*(892)bar-{K0S0,pi-},pi+}    Free   1.720   0.006   Free   136.8   0.2

D0{K0S0,PiPi00}   Fix   .1   0   Fix   0   0

D0{K0S0,f(2)(1270)0{pi+,pi-}}   Free   1.43   0.03   Free   -36.3    1.1
D0{K0S0,omega(782)0{pi+,pi-}}   Free   0.0388   0.0005    Free   120.7   0.7
D0{K0S0,rho(1450)0{pi+,pi-}}   Free   2.85   0.10   Free   102.1   1.9
D0{K0S0,rho(770)0[GS]{pi+,pi-}}   Fix   1   0   Fix   0   0 

PiPi00[kMatrix.pole.0]{pi+,pi-}   Free   8.5   0.5   Free   68.5   3.4
PiPi00[kMatrix.pole.1]{pi+,pi-}   Free   12.2   0.3   Free   24.0   1.4
PiPi00[kMatrix.pole.2]{pi+,pi-}   Free   29.2   1.6   Free   -0.1   2.5
PiPi00[kMatrix.pole.3]{pi+,pi-}   Free   10.8   0.5   Free   -51.9   2.4
PiPi00[kMatrix.prod.0]{pi+,pi-}   Free   8.0   0.4   Free   -126.0   2.5
PiPi00[kMatrix.prod.1]{pi+,pi-}   Free   26.3   1.6   Free -152.3   3.0
PiPi00[kMatrix.prod.2]{pi+,pi-}   Free   33.0   1.8   Free   -93.2   3.1
PiPi00[kMatrix.prod.3]{pi+,pi-}   Free   26.2   1.3   Free   -121.4   2.7


D0_radius                                         0              5              0.01      
K(0)*(1430)bar-::GLASS::F                         0              0.95532        0.01              
K(0)*(1430)bar-::GLASS::R                         3              1              0              
K(0)*(1430)bar-::GLASS::a                         0              0.11267        0.01              
K(0)*(1430)bar-::GLASS::phiF                      0              0.00173        0.01             
K(0)*(1430)bar-::GLASS::phiR                      0              -1.9145        0.01              
K(0)*(1430)bar-::GLASS::r                         0              -33.799        0.01              
K(0)*(1430)bar-_mass                              2              1.44055        0.002          
K(0)*(1430)bar-_width                             2              0.19261        0.005          
K(2)*(1430)0_mass                                 2              1.4256         0              
K(2)*(1430)0_width                                2              0.0985         0              
K*(1410)bar-_mass                                 2              1.414          0              
K*(1410)bar-_width                                2              0.232          0              
K*(1680)bar-_mass                                 2              1.717          0              
K*(1680)bar-_width                                2              0.322          0              
K*(892)bar-_mass                                  2              0.89371        5e-05          
K*(892)bar-_width                                 2              0.04719        0.00011        
PiPi00_s0_prod                                    3              -0.07          0.03           
f(2)(1270)_mass                                   2              1.2751         0              
f(2)(1270)_width                                  2              0.1842         0              
omega(782)0_mass                                  2              0.78265        0              
omega(782)0_width                                 2              0.00849        0              
rho(1450)0_mass                                   2              1.465          0              
rho(1450)0_width                                  2              0.4            0              
rho(770)0_mass                                    0              0.769374       0.000335341    
rho(770)0_width                                   0              0.141979       0.000700587    

K(0)*(1430)+::GLASS::F                         0              0.95532        0.01              
K(0)*(1430)+::GLASS::R                         3              1              0              
K(0)*(1430)+::GLASS::a                         0              0.11267        0.01              
K(0)*(1430)+::GLASS::phiF                      0              0.00173        0.01             
K(0)*(1430)+::GLASS::phiR                      0              -1.9145        0.01              
K(0)*(1430)+::GLASS::r                         0              -33.799        0.01              
K(0)*(1430)+_mass                              2              1.44055        0.002          
K(0)*(1430)+_width                             2              0.19261        0.005          
K(2)*(1430)0_mass                                 2              1.4256         0              
K(2)*(1430)0_width                                2              0.0985         0              
K*(1410)+_mass                                 2              1.414          0              
K*(1410)+_width                                2              0.232          0              
K*(1680)+_mass                                 2              1.717          0              
K*(1680)+_width                                2              0.322          0              
K*(892)+_mass                                  2              0.89371        5e-05          

