# Description of CF amplitude D0 -> K-,pi+,pi+,pi-



EventType D0 K- pi+ pi+ pi-
Import $AMPGENROOT/options/kMatrix.opt


a(1)(1260)-::Spline      40         0.18412         1.9
a(1)(1260)+::Spline      40         0.18412         1.9
K(1460)+::Spline         40         0.6             3.0 
K(1460)bar-::Spline      40         0.6             3.0 
K(1)(1270)+::Spline      40         0.6             3.0
K(1)(1270)bar-::Spline   40         0.6             3.0


CouplingConstant::Coordinates  polar
CouplingConstant::AngularUnits deg
CoherentSum::Verbosity         0 

D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}                                      0              0.196          0.001          0               -22.4          0.4   
D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}                                   0              0.362          0.002          0              -102.9          0.4 
D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}                                   2              1.000          0.000          2                 0.0          0.0 
D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}                                     0              0.162          0.005          0               -86.1          1.9      
D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}                                  0              0.643          0.006          0                97.3          0.5     
D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}                                  0              0.649          0.021          0               -15.6          2.0      
D0{rho(770)0{pi+,pi-},KPi1bar0}                                                 0              0.338          0.006          0                73.0          0.8   
KPi1bar0[FOCUS.Kpi]{K-,pi+}                                                     2              1.000          0.000          2                 0.0          0.0              
KPi1bar0[FOCUS.I32]{K-,pi+}                                                     0              1.073          0.008          0              -130.9          0.5     
D0{K*(892)bar0{K-,pi+},PiPi10}                                                  2              1.000          0.000          2                 0.0          0.0              
PiPi10[kMatrix.prod.0]{pi+,pi-}                                                 0              0.261          0.005          0              -149.0          0.9      
PiPi10[kMatrix.pole.1]{pi+,pi-}                                                 0              0.305          0.011          0                65.6          1.5      
D0{a(1)(1260)+,K-}                                                              0              0.813          0.006          0              -149.2          0.5     
D0{K(1)(1270)bar-,pi+}                                                          0              0.362          0.004          0               114.2          0.8      
D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}                                 0              0.127          0.002          0              -169.8          1.1
D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}                                0              0.302          0.004          0               -77.7          0.7  
D0{K(1460)bar-,pi+}                                                             0              0.122          0.002          0               172.7          2.2
     
D0{KPi0bar0,PiPi00}                                                             2              1.000          0.000          2                 0.0          0.0  
KPi0bar0[FOCUS.Kpi]{K-,pi+}                                                     2              1.000          0.000          2                 0.0          0.0              
KPi0bar0[FOCUS.I32]{K-,pi+}                                                     0              0.870          0.010          0              -149.2          0.7
KPi0bar0[FOCUS.KEta]{K-,pi+}                                                    0              2.614          0.141          0               -19.1          2.4
PiPi00[kMatrix.pole.1]{pi+,pi-}                                                 0              0.554          0.009          0                35.3         0.7  
PiPi00[kMatrix.prod.0]{pi+,pi-}                                                 0              0.082          0.001          0              -147.0         0.7  
              
a(1)(1260)+[GSpline.EFF]{rho(770)0{pi+,pi-},pi+}                                2              1.000          0.000          2                 0.0         0.0              
a(1)(1260)+[GSpline.EFF]{PiPi20,pi+}                                            2              1.000          0.000          2                 0.0         0.0              
PiPi20[kMatrix.pole.1]{pi+,pi-}                                                 0              0.991          0.018          0               -22.2         1.0  
PiPi20[kMatrix.pole.0]{pi+,pi-}                                                 0              0.291          0.007          0               165.8         1.3      
PiPi20[kMatrix.prod.0]{pi+,pi-}                                                 0              0.117          0.002          0               170.5         1.2      
a(1)(1260)+[D;GSpline.EFF]{rho(770)0{pi+,pi-},pi+}                              0              0.582          0.011          0              -152.8         1.2

a(1)(1260)+_mass                                                                0              1.19505        0.00105        
a(1)(1260)+_radius                                                              2              1.70000        0.00000              
a(1)(1260)+_width                                                               0              0.42201        0.00210

K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-}                              2              1.000          0.000          2                 0.0         0.0              
K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-}                             0              2.016          0.026          0              -119.5         0.9      
K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}                            0              0.388          0.007          0              -172.6         1.1
K(1)(1270)bar-[GSpline.EFF]{KPi2bar0[FOCUS.Kpi]{K-,pi+},pi-}                    0              0.554          0.010          0                53.2         1.1
K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}                          0              0.769          0.021          0               -19.3         1.6      
K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-}                            0              0.146          0.005          0                 9.0         2.1

K(1)(1270)bar-_mass                                                             0              1.28981        0.00056       
K(1)(1270)bar-_radius                                                           2              1.70000        0.00000
K(1)(1270)bar-_width                                                            0              0.11611        0.00165

K(1460)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}                               2              1.000          0.000          2                 0.0         0.0              
K(1460)bar-[GSpline.EFF]{PiPi30,K-}                                             2              1.000          0.000          2                 0.0         0.0              
PiPi30[kMatrix.prod.1]{pi+,pi-}                                                 0              1.819          0.059          0               -80.8         2.2
PiPi30[kMatrix.pole.1]{pi+,pi-}                                                 0              0.813          0.032          0               112.9         2.6
PiPi30[kMatrix.pole.0]{pi+,pi-}                                                 0              0.315          0.010          0                46.7         1.9

K(1460)bar-_mass                                                                0              1.48240        0.00358        
K(1460)bar-_radius                                                              2              1.70000        0.00000              
K(1460)bar-_width                                                               0              0.33560        0.00620        


D0_radius                                                                       2              3.7559         0       
K(1)(1270)bar-::Spline::Gamma::0                  2              6.62044e-09    0              
K(1)(1270)bar-::Spline::Gamma::1                  2              8.1034e-05     0              
K(1)(1270)bar-::Spline::Gamma::10                 2              0.142193       0              
K(1)(1270)bar-::Spline::Gamma::11                 2              0.182565       0              
K(1)(1270)bar-::Spline::Gamma::12                 2              0.231309       0              
K(1)(1270)bar-::Spline::Gamma::13                 2              0.295139       0              
K(1)(1270)bar-::Spline::Gamma::14                 2              0.383415       0              
K(1)(1270)bar-::Spline::Gamma::15                 2              0.507206       0              
K(1)(1270)bar-::Spline::Gamma::16                 2              0.673751       0              
K(1)(1270)bar-::Spline::Gamma::17                 2              0.918665       0              
K(1)(1270)bar-::Spline::Gamma::18                 2              1.18142        0              
K(1)(1270)bar-::Spline::Gamma::19                 2              1.41125        0              
K(1)(1270)bar-::Spline::Gamma::2                  2              0.000601093    0              
K(1)(1270)bar-::Spline::Gamma::20                 2              1.61709        0              
K(1)(1270)bar-::Spline::Gamma::21                 2              1.80236        0              
K(1)(1270)bar-::Spline::Gamma::22                 2              1.97044        0              
K(1)(1270)bar-::Spline::Gamma::23                 2              2.12449        0              
K(1)(1270)bar-::Spline::Gamma::24                 2              2.26729        0              
K(1)(1270)bar-::Spline::Gamma::25                 2              2.40124        0              
K(1)(1270)bar-::Spline::Gamma::26                 2              2.52841        0              
K(1)(1270)bar-::Spline::Gamma::27                 2              2.65063        0              
K(1)(1270)bar-::Spline::Gamma::28                 2              2.76952        0              
K(1)(1270)bar-::Spline::Gamma::29                 2              2.88658        0              
K(1)(1270)bar-::Spline::Gamma::3                  2              0.00199416     0              
K(1)(1270)bar-::Spline::Gamma::30                 2              3.0032         0              
K(1)(1270)bar-::Spline::Gamma::31                 2              3.12073        0              
K(1)(1270)bar-::Spline::Gamma::32                 2              3.24046        0              
K(1)(1270)bar-::Spline::Gamma::33                 2              3.36373        0              
K(1)(1270)bar-::Spline::Gamma::34                 2              3.49188        0              
K(1)(1270)bar-::Spline::Gamma::35                 2              3.62634        0              
K(1)(1270)bar-::Spline::Gamma::36                 2              3.76865        0              
K(1)(1270)bar-::Spline::Gamma::37                 2              3.92048        0              
K(1)(1270)bar-::Spline::Gamma::38                 2              4.08365        0              
K(1)(1270)bar-::Spline::Gamma::39                 2              4.26015        0              
K(1)(1270)bar-::Spline::Gamma::4                  2              0.00478532     0              
K(1)(1270)bar-::Spline::Gamma::5                  2              0.0097556      0              
K(1)(1270)bar-::Spline::Gamma::6                  2              0.0184164      0              
K(1)(1270)bar-::Spline::Gamma::7                  2              0.0348721      0              
K(1)(1270)bar-::Spline::Gamma::8                  2              0.0672518      0              
K(1)(1270)bar-::Spline::Gamma::9                  2              0.105115       0              
K(1460)bar-::Spline::Gamma::0                     2              8.29869e-06    0              
K(1460)bar-::Spline::Gamma::1                     2              0.00482634     0              
K(1460)bar-::Spline::Gamma::10                    2              0.162536       0              
K(1460)bar-::Spline::Gamma::11                    2              0.195329       0              
K(1460)bar-::Spline::Gamma::12                    2              0.232727       0              
K(1460)bar-::Spline::Gamma::13                    2              0.273932       0              
K(1460)bar-::Spline::Gamma::14                    2              0.318217       0              
K(1460)bar-::Spline::Gamma::15                    2              0.364931       0              
K(1460)bar-::Spline::Gamma::16                    2              0.413518       0              
K(1460)bar-::Spline::Gamma::17                    2              0.463526       0              
K(1460)bar-::Spline::Gamma::18                    2              0.514629       0              
K(1460)bar-::Spline::Gamma::19                    2              0.566657       0              
K(1460)bar-::Spline::Gamma::2                     2              0.0176071      0              
K(1460)bar-::Spline::Gamma::20                    2              0.619642       0              
K(1460)bar-::Spline::Gamma::21                    2              0.67389        0              
K(1460)bar-::Spline::Gamma::22                    2              0.730087       0              
K(1460)bar-::Spline::Gamma::23                    2              0.789463       0              
K(1460)bar-::Spline::Gamma::24                    2              0.853918       0              
K(1460)bar-::Spline::Gamma::25                    2              0.925529       0              
K(1460)bar-::Spline::Gamma::26                    2              0.999944       0              
K(1460)bar-::Spline::Gamma::27                    2              1.05939        0              
K(1460)bar-::Spline::Gamma::28                    2              1.11703        0              
K(1460)bar-::Spline::Gamma::29                    2              1.17704        0              
K(1460)bar-::Spline::Gamma::3                     2              0.0349086      0              
K(1460)bar-::Spline::Gamma::30                    2              1.2408         0              
K(1460)bar-::Spline::Gamma::31                    2              1.30884        0              
K(1460)bar-::Spline::Gamma::32                    2              1.37941        0              
K(1460)bar-::Spline::Gamma::33                    2              1.4487         0              
K(1460)bar-::Spline::Gamma::34                    2              1.51729        0              
K(1460)bar-::Spline::Gamma::35                    2              1.58528        0              
K(1460)bar-::Spline::Gamma::36                    2              1.6526         0              
K(1460)bar-::Spline::Gamma::37                    2              1.71901        0              
K(1460)bar-::Spline::Gamma::38                    2              1.78418        0              
K(1460)bar-::Spline::Gamma::39                    2              1.8476         0              
K(1460)bar-::Spline::Gamma::4                     2              0.0532389      0              
K(1460)bar-::Spline::Gamma::5                     2              0.0703992      0              
K(1460)bar-::Spline::Gamma::6                     2              0.0855373      0              
K(1460)bar-::Spline::Gamma::7                     2              0.0991271      0              
K(1460)bar-::Spline::Gamma::8                     2              0.114209       0              
K(1460)bar-::Spline::Gamma::9                     2              0.135205       0              
PiPi00_s0_prod                                    2              -0.196872      0              
PiPi10_s0_prod                                    2              -0.950027      0              
PiPi20_s0_prod                                    2              -0.165753      0              
PiPi30_s0_prod                                    2              -0.0676736     0              
a(1)(1260)+::Spline::Gamma::0                     2              1.23936e-06    0              
a(1)(1260)+::Spline::Gamma::1                     2              0.000223871    0              
a(1)(1260)+::Spline::Gamma::10                    2              0.0832521      0              
a(1)(1260)+::Spline::Gamma::11                    2              0.115406       0              
a(1)(1260)+::Spline::Gamma::12                    2              0.159329       0              
a(1)(1260)+::Spline::Gamma::13                    2              0.218726       0              
a(1)(1260)+::Spline::Gamma::14                    2              0.295241       0              
a(1)(1260)+::Spline::Gamma::15                    2              0.384295       0              
a(1)(1260)+::Spline::Gamma::16                    2              0.475641       0              
a(1)(1260)+::Spline::Gamma::17                    2              0.560491       0              
a(1)(1260)+::Spline::Gamma::18                    2              0.635169       0              
a(1)(1260)+::Spline::Gamma::19                    2              0.699435       0              
a(1)(1260)+::Spline::Gamma::2                     2              0.00119329     0              
a(1)(1260)+::Spline::Gamma::20                    2              0.754352       0              
a(1)(1260)+::Spline::Gamma::21                    2              0.801255       0              
a(1)(1260)+::Spline::Gamma::22                    2              0.841402       0              
a(1)(1260)+::Spline::Gamma::23                    2              0.875894       0              
a(1)(1260)+::Spline::Gamma::24                    2              0.905694       0              
a(1)(1260)+::Spline::Gamma::25                    2              0.931693       0              
a(1)(1260)+::Spline::Gamma::26                    2              0.954723       0              
a(1)(1260)+::Spline::Gamma::27                    2              0.97539        0              
a(1)(1260)+::Spline::Gamma::28                    2              0.994175       0              
a(1)(1260)+::Spline::Gamma::29                    2              1.01148        0              
a(1)(1260)+::Spline::Gamma::3                     2              0.00326416     0              
a(1)(1260)+::Spline::Gamma::30                    2              1.02765        0              
a(1)(1260)+::Spline::Gamma::31                    2              1.04297        0              
a(1)(1260)+::Spline::Gamma::32                    2              1.05768        0              
a(1)(1260)+::Spline::Gamma::33                    2              1.07198        0              
a(1)(1260)+::Spline::Gamma::34                    2              1.08602        0              
a(1)(1260)+::Spline::Gamma::35                    2              1.09995        0              
a(1)(1260)+::Spline::Gamma::36                    2              1.11387        0              
a(1)(1260)+::Spline::Gamma::37                    2              1.12789        0              
a(1)(1260)+::Spline::Gamma::38                    2              1.14208        0              
a(1)(1260)+::Spline::Gamma::39                    2              1.15651        0              
a(1)(1260)+::Spline::Gamma::4                     2              0.00671647     0              
a(1)(1260)+::Spline::Gamma::5                     2              0.0118496      0              
a(1)(1260)+::Spline::Gamma::6                     2              0.0190462      0              
a(1)(1260)+::Spline::Gamma::7                     2              0.0288353      0              
a(1)(1260)+::Spline::Gamma::8                     2              0.0419745      0              
a(1)(1260)+::Spline::Gamma::9                     2              0.0595699      0             
