EventType Lambda(c)+ p+ K- pi+ 
Type      PolarisedSum

# polarisation parameters
Px        2 0 0 
Py        2 0 0
Pz        2 0.1 0 

# the decay of a Lambda(c)+ to a proton and a vector has four possible polarisation states, which are specified below: 

# L = 0 ; S = 1/2
Lambda(c)+{p+,K*(892)bar0{K-,pi+}} 2 1 0 2 0 0 

# L = 1 ; S = 1/2, the option is (S,P,D) then 2*L 
Lambda(c)+[P1]{p+,K*(892)bar0{K-,pi+}} 2 1 0 2 0 0 

# L = 1 ; S = 3/2, the option is (S,P,D) then 2*L 
Lambda(c)+[P3]{p+,K*(892)bar0{K-,pi+}} 2 1 0 2 0 0 

# L = 2 ; S = 3/2. If only one spin state is avaiable, as here, an additional flag is not needed. 
Lambda(c)+[D]{p+,K*(892)bar0{K-,pi+}} 2 1 0 2 0 0 
