EventType D0 K0S0 pi+ pi- 
nEvents 1000

D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-} 2 1 0 2 0 0 

K(0)*(1430)+::GLASS::a    0    0.113 0.006
K(0)*(1430)+::GLASS::r    0  -33.800 1.800
K(0)*(1430)+::GLASS::R    2    1.000 0.000
K(0)*(1430)+::GLASS::F    0    0.960 0.007
K(0)*(1430)+::GLASS::phiR 0 -109.700 2.600
K(0)*(1430)+::GLASS::phiF 0    0.100 0.300

# K(0)*(1430)+::GLASS::a    0    2.070 0.006
# K(0)*(1430)+::GLASS::r    0    3.320 1.800
# K(0)*(1430)+::GLASS::R    2    1.000 0.000
# K(0)*(1430)+::GLASS::F    0    1.000 0.007
# K(0)*(1430)+::GLASS::phiR 0    0.000 2.600
# K(0)*(1430)+::GLASS::phiF 0    0.000 0.300

K(0)*(1430)bar-::GLASS::a    = K(0)*(1430)+::GLASS::a   
K(0)*(1430)bar-::GLASS::r    = K(0)*(1430)+::GLASS::r   
K(0)*(1430)bar-::GLASS::R    = K(0)*(1430)+::GLASS::R   
K(0)*(1430)bar-::GLASS::F    = K(0)*(1430)+::GLASS::F   
K(0)*(1430)bar-::GLASS::phiR = K(0)*(1430)+::GLASS::phiR
K(0)*(1430)bar-::GLASS::phiF = K(0)*(1430)+::GLASS::phiF
