IS_p1_4pi                                         2              0              0              
IS_p1_EtaEta                                      2              -0.39899       0              
IS_p1_EtapEta                                     2              -0.34639       0              
IS_p1_KK                                          2              -0.55377       0              
IS_p1_mass                                        2              0.651          0              
IS_p1_pipi                                        2              0.22889        0              
IS_p2_4pi                                         2              0              0              
IS_p2_EtaEta                                      2              0.39065        0              
IS_p2_EtapEta                                     2              0.31503        0              
IS_p2_KK                                          2              0.55095        0              
IS_p2_mass                                        2              1.2036         0              
IS_p2_pipi                                        2              0.94128        0              
IS_p3_4pi                                         2              0.55639        0              
IS_p3_EtaEta                                      2              0.1834         0              
IS_p3_EtapEta                                     2              0.18681        0              
IS_p3_KK                                          2              0.23888        0              
IS_p3_mass                                        2              1.55817        0              
IS_p3_pipi                                        2              0.36856        0              
IS_p4_4pi                                         2              0.85679        0              
IS_p4_EtaEta                                      2              0.19906        0              
IS_p4_EtapEta                                     2              -0.00984       0              
IS_p4_KK                                          2              0.40907        0              
IS_p4_mass                                        2              1.21           0              
IS_p4_pipi                                        2              0.3365         0              
IS_p5_4pi                                         2              -0.79658       0              
IS_p5_EtaEta                                      2              -0.00355       0              
IS_p5_EtapEta                                     2              0.22358        0              
IS_p5_KK                                          2              -0.17558       0              
IS_p5_mass                                        2              1.82206        0              
IS_p5_pipi                                        2              0.18171        0              
f_scatt0                                          2              0.23399        0              
f_scatt1                                          2              0.15044        0              
f_scatt2                                          2              -0.20545       0              
f_scatt3                                          2              0.32825        0              
f_scatt4                                          2              0.35412        0              
s0_prod                                           2              -1             0              
s0_scatt                                          2              -3.92637       0              
sA                                                2              1              0              
