1       d                        \overline{d}
2       u                        \overline{u}
3       s                        \overline{s}
4       c                        \overline{c}
5       b                        \overline{b}
6       t                        \overline{t}
11      e^{-}                    e^{+}
13      \mu^{-}                  \mu^{+}
15      \tau^{-}                 \tau^{+}
12      \nu_e                    \overline{\nu}_e
14      \nu_\mu                  \overline{\nu}_{\mu}
16      \nu_\tau                 \overline{\nu}_{\tau}
22      \gamma                   \gamma
23      Z^{0}                    Z^{0}
24      W^{+}                    W^{-}
111     \pi^{0}                  \pi^{0}
211     \pi^{+}                  \pi^{-}
100211  \pi(1300)^{+}            \pi(1300)^{-}
100111  \pi(1300)^{0}            \pi(1300)^{0}
9010111 \pi(1800)^{0}            \pi(1800)^{0}
9010211 \pi(1800)^{+}            \pi(1800)^{-}
9000113 \pi_{1}(1400)^{0}        \pi_{1}(1400)^{0}
9000213 \pi_{1}(1400)^{+}        \pi_{1}(1400)^{-}
9010113 \pi_{1}(1600)^{0}        \pi_{1}(1600)^{0}
9010213 \pi_{1}(1600)^{+}        \pi_{1}(1600)^{-}
10115   \pi_{2}(1670)^{0}        \pi_{2}(1670)^{0}
10215   \pi_{2}(1670)^{+}        \pi_{2}(1670)^{-}
9000115 \pi_{2}(2100)^{0}        \pi_{2}(2100)^{0}
9000215 \pi_{2}(2100)^{+}        \pi_{2}(2100)^{-}
9000111 a_{0}(980)^{0}           a_{0}(980)^{0}
9000211 a_{0}(980)^{+}           a_{0}(980)^{-}
10111   a_{0}(1450)^{0}          a_{0}(1450)^{0}
10211   a_{0}(1450)^{+}          a_{0}(1450)^{-}
20113   a_{1}(1260)^{0}          a_{1}(1260)^{0}
20213   a_{1}(1260)^{+}          a_{1}(1260)^{-}
9020113 a_{1}(1640)^{0}          a_{1}(1640)^{0}
9020213 a_{1}(1640)^{+}          a_{1}(1640)^{-}
115     a_{2}(1320)^{0}          a_{2}(1320)^{0}
215     a_{2}(1320)^{+}          a_{2}(1320)^{-}
119     a_{4}(2040)^{0}          a_{4}(2040)^{0}
219     a_{4}(2040)^{+}          a_{4}(2040)^{-}
100115  a_{2}(1700)^{0}          a_{2}(1700)^{0}
100215  a_{2}(1700)^{+}          a_{2}(1700)^{-}
10113   b_{1}(1235)^{0}          b_{1}(1235)^{0}
10213   b_{1}(1235)^{+}          b_{1}(1235)^{-}
10223   h_{1}(1170)              h_{1}(1170)
10333   h_{1}(1380)              h_{1}(1380)
113     \rho(770)^{0}            \rho(770)^{0}
213     \rho(770)^{+}            \rho(770)^{-}
9030113 \rho(1900)^{0}           \rho(1900)^{0}
9030213 \rho(1900)^{+}           \rho(1900)^{-}
30113   \rho(1700)^{0}           \rho(1700)^{0}
30213   \rho(1700)^{+}           \rho(1700)^{-}
100113  \rho(1450)^{0}           \rho(1450)^{0}
100213  \rho(1450)^{+}           \rho(1450)^{-}
9010117 \rho_{3}(2250)^{0}       \rho_{3}(2250)^{0}
9010217 \rho_{3}(2250)^{+}       \rho_{3}(2250)^{-}
117     \rho_{3}(1690)^{0}       \rho_{3}(1690)^{0}
217     \rho_{3}(1690)^{+}       \rho_{3}(1690)^{-}
9000117 \rho_{3}(1990)^{0}       \rho_{3}(1990)^{0}
9000217 \rho_{3}(1990)^{+}       \rho_{3}(1990)^{-}
221     \eta                     \eta
331     \eta^{\prime}(958)       \eta^{\prime}(958)
100221  \eta(1295)               \eta(1295)
100331  \eta(1475)               \eta(1475)
10225   \eta_{2}(1645)           \eta_{2}(1645)
10335   \eta_{2}(1870)           \eta_{2}(1870)
9020221 \eta(1405)               \eta(1405)
9040221 \eta(1760)               \eta(1760)
9080221 \eta(2225)               \eta(2225)
441     \eta_{c}(1S)             \eta_{c}(1S)
100441  \eta_{c}(2S)             \eta_{c}(2S)
551     \eta_{\mathrm{b}}(1S)    \eta_{\mathrm{b}}(1S)
223     \omega(782)              \omega(782)
100223  \omega(1420)             \omega(1420)
30223   \omega(1650)             \omega(1650)
227     \omega_{3}(1670)         \omega_{3}(1670)
9000221 f_{0}(600)               f_{0}(600)
9010221 f_{0}(980)               f_{0}(980)
30221   f_{0}(1370)              f_{0}(1370)
9030221 f_{0}(1500)              f_{0}(1500)
10331   f_{0}(1710)              f_{0}(1710)
9050221 f_{0}(2020)              f_{0}(2020)
9060221 f_{0}(2100)              f_{0}(2100)
9070221 f_{0}(2200)              f_{0}(2200)
9000223 f_{1}(1510)              f_{1}(1510)
20223   f_{1}(1285)              f_{1}(1285)
20333   f_{1}(1420)              f_{1}(1420)
9000225 f_{2}(1430)              f_{2}(1430)
9000229 f_{J}(2220)              f_{J}(2220)
9010225 f_{2}(1565)              f_{2}(1565)
9020225 f_{2}(1640)              f_{2}(1640)
9030225 f_{2}(1810)              f_{2}(1810)
9040225 f_{2}(1910)              f_{2}(1910)
9050225 f_{2}(1950)              f_{2}(1950)
9060225 f_{2}(2010)              f_{2}(2010)
9070225 f_{2}(2150)              f_{2}(2150)
9080225 f_{2}(2300)              f_{2}(2300)
9090225 f_{2}(2340)              f_{2}(2340)
225     f_{2}(1270)              f_{2}(1270)
335     f_{2}^{\prime}(1525)     f_{2}^{\prime}(1525)
229     f_{4}(2050)              f_{4}(2050)
9010229 f_{4}(2300)              f_{4}(2300)
310     K_{S}^{0}                K_{S}^{0}
130     K_{L}^{0}                K_{L}^{0}
311     K^{0}                    \Kzb
313     K^{*}(892)^{0}           \Kb^{*}(892)^{0}
315     K_{2}^{*}(1430)^{0}      \Kb_{2}^{*}(1430)^{0}
317     K_{3}^{*}(1780)^{0}      \Kb_{3}^{*}(1780)^{0}
319     K_{4}^{*}(2045)^{0}      \Kb_{4}^{*}(2045)^{0}
321     K^{+}                    K^{-}
323     K^{*}(892)^{+}           K^{*}(892)^{-}
325     K_{2}^{*}(1430)^{+}      K_{2}^{*}(1430)^{-}
327     K_{3}^{*}(1780)^{+}      K_{3}^{*}(1780)^{-}
329     K_{4}^{*}(2045)^{+}      K_{4}^{*}(2045)^{-}
10311   K_{0}^{*}(1430)^{0}      \Kb_{0}^{*}(1430)^{0}
10313   K_{1}(1270)^{0}          \Kb_{1}(1270)^{0}
10315   K_{2}(1770)^{0}          \Kb_{2}(1770)^{0}
10321   K_{0}^{*}(1430)^{+}      K_{0}^{*}(1430)^{-}
10323   K_{1}(1270)^{+}          K_{1}(1270)^{-}
10325   K_{2}(1770)^{+}          K_{2}(1770)^{-}
9000311 K_{0}^{*}(800)^{0}       \Kb_{0}^{*}(800)^{0}
9000313 K_{1}(1650)^{0}          \Kb_{1}(1650)^{0}
9000315 K_{2}(1580)^{0}          \Kb_{2}(1580)^{0}
9000319 K_{4}(2500)^{0}          \Kb_{4}(2500)^{0}
9000321 K_{0}^{*}(800)^{+}       K_{0}^{*}(800)^{-}
9000323 K_{1}(1650)^{+}          K_{1}(1650)^{-}
9000325 K_{2}(1580)^{+}          K_{2}(1580)^{-}
9000329 K_{4}(2500)^{+}          K_{4}(2500)^{-}
9010311 K(1830)^{0}              \Kb(1830)^{0}
9010315 K_{2}(2250)^{0}          \Kb_{2}(2250)^{0}
9010317 K_{3}(2320)^{0}          \Kb_{3}(2320)^{0}
9010321 K(1830)^{+}              K(1830)^{-}
9010325 K_{2}(2250)^{+}          K_{2}(2250)^{-}
9010327 K_{3}(2320)^{+}          K_{3}(2320)^{-}
9020311 K_{0}^{*}(1950)^{0}      \Kb_{0}^{*}(1950)^{0}
9020321 K_{0}^{*}(1950)^{+}      K_{0}^{*}(1950)^{-}
20313   K_{1}(1400)^{0}          \Kb_{1}(1400)^{0}
20315   K_{2}(1820)^{0}          \Kb_{2}(1820)^{0}
20323   K_{1}(1400)^{+}          K_{1}(1400)^{-}
20325   K_{2}(1820)^{+}          K_{2}(1820)^{-}
30313   K^{*}(1680)^{0}          \Kb^{*}(1680)^{0}
30323   K^{*}(1680)^{+}          K^{*}(1680)^{-}
100311  K(1460)^{0}              \Kb(1460)^{0}
100313  K^{*}(1410)^{0}          \Kb^{*}(1410)^{0}
100315  K_{2}^{*}(1980)^{0}      \Kb_{2}^{*}(1980)^{0}
100321  K(1460)^{+}              K(1460)^{-}
100323  K^{*}(1410)^{+}          K^{*}(1410)^{-}
100325  K_{2}^{*}(1980)^{+}      K_{2}^{*}(1980)^{-}
333     \phi(1020)^{0}           \phi(1020)^{0}
337     \phi_{3}(1850)^{0}       \phi_{3}(1850)^{0}
9000443 \psi(4040)               \psi(4040)
9000553 \Upsilon(10860)          \Upsilon(10860)
9010223 \mathrm{h}_{1}(1595)     \mathrm{h}_{1}(1595)
9010443 \psi(4160)               \psi(4160)
9010553 \Upsilon(11020)          \Upsilon(11020)
9020443 \psi(4415)               \psi(4415)
411     D^{+}                    D^{-}
413     D^{*}(2010)^{+}          D^{*}(2010)^{-}
415     D_{2}^{*}(2460)^{+}      D_{2}^{*}(2460)^{-}
421     D^{0}                    D^{0}
423     D^{*}(2007)^{0}          D^{*}(2007)^{0}
425     D_{2}^{*}(2460)^{0}      D_{2}^{*}(2460)^{0}
431     D_{s}^{+}                D_{s}^{-}
433     D_{s}^{*+}               D_{s}^{*-}
435     D_{s2}^{*+}              D_{s2}^{*-}
443     J/\psi                   J/\psi
445     \chi_{c2}(1P)            \chi_{c2}(1P)
511     B^{0}                    B^{0}
513     B^{*0}                   B^{*0}
515     B_{2}^{*0}               B_{2}^{*0}
521     B^{+}                    B^{-}
523     B^{*+}                   B^{*-}
525     B_{2}^{*+}               B_{2}^{*-}
531     B_{s}^{0}                B_{s}^{0}
533     B_{s}^{*0}               B_{s}^{*0}
535     B_{s2}^{*0}              B_{s2}^{*0}
541     B_{c}^{+}                B_{c}^{-}
555     \chi_{\mathrm{b}2}(1P)   \chi_{\mathrm{b}2}(1P)
553     \Upsilon(1S)             \Upsilon(1S)
1114    \Delta^{-}               \Delta^{+}
1116    \Delta(1905)^{-}         \Delta(1905)^{+}
1118    \Delta(1950)^{-}         \Delta(1950)^{+}
1212    \Delta(1620)^{+}         \Delta(1620)^{+}
1216    \Delta(1905)^{0}         \Delta(1905)^{0}
2112    \Delta(1620)^{0}         \Delta(1620)^{0}
2114    \Delta^{0}               \Delta^{0}
2118    \Delta(1950)^{0}         \Delta(1950)^{0}
2126    \Delta(1905)^{+}         \Delta(1905)^{-}
2214    \Delta^{+}               \Delta^{-}
2218    \Delta(1950)^{+}         \Delta(1950)^{-}
2222    \Delta(1620)^{++}        \Delta(1620)^{--}
2224    \Delta(1232)^{++}        \Delta(1232)^{--}
2226    \Delta(1905)^{++}        \Delta(1905)^{--}
2228    \Delta(1950)^{++}        \Delta(1950)^{--}
1112    \Delta(1620)^{-}         \Delta(1620)^{+}
11114   \Delta(1700)^{-}         \Delta(1700)^{+}
12114   \Delta(1700)^{0}         \Delta(1700)^{0}
12214   \Delta(1700)^{+}         \Delta(1700)^{-}
12224   \Delta(1700)^{++}        \Delta(1700)^{--}
21112   \Delta(1910)^{-}         \Delta(1910)^{+}
21212   \Delta(1910)^{+}         \Delta(1910)^{+}
22222   \Delta(1910)^{++}        \Delta(1910)^{--}
31114   \Delta(1600)^{-}         \Delta(1600)^{+}
32114   \Delta(1600)^{0}         \Delta(1600)^{0}
32214   \Delta(1600)^{+}         \Delta(1600)^{-}
32224   \Delta(1600)^{++}        \Delta(1600)^{--}
1214    N(1520)^{0}              N(1520)^{0}
1218    N(2190)^{0}              N(2190)^{0}
2116    N(1675)^{0}              N(1675)^{0}
2124    N(1520)^{+}              N(1520)^{-}
2128    N(2190)^{+}              N(2190)^{-}
2216    N(1675)^{+}              N(1675)^{-}
21214   N(1700)^{0}              N(1700)^{0}
22112   N(1535)^{0}              N(1535)^{0}
22124   N(1700)^{+}              N(1700)^{-}
22212   N(1535)^{+}              N(1535)^{-}
12112   N(1440)^{0}              N(1440)^{0}
12116   N(1680)^{0}              N(1680)^{0}
12212   N(1440)^{+}              N(1440)^{-}
12216   N(1680)^{+}              N(1680)^{-}
31214   N(1720)^{0}              N(1720)^{0}
32112   N(1650)^{0}              N(1650)^{0}
32124   N(1720)^{+}              N(1720)^{-}
32212   N(1650)^{+}              N(1650)^{-}
42112   N(1710)^{0}              N(1710)^{0}
42212   N(1710)^{+}              N(1710)^{-}
2212    p                        \overline{p}
2112    n                        \overline{n}
3112    \Sigma^{-}               \Sigma^{+}
3114    \Sigma^{*-}              \Sigma^{*+}
3116    \Sigma(1775)^{-}         \Sigma(1775)^{+}
3212    \Sigma^{0}               \Sigma^{0}
3214    \Sigma^{*0}              \Sigma^{*0}
3216    \Sigma(1775)^{0}         \Sigma(1775)^{0}
3222    \Sigma^{+}               \Sigma^{-}
3224    \Sigma^{*+}              \Sigma^{*-}
3226    \Sigma(1775)^{+}         \Sigma(1775)^{-}
13112   \Sigma(1660)^{-}         \Sigma(1660)^{+}
13114   \Sigma(1670)^{-}         \Sigma(1670)^{+}
13116   \Sigma(1915)^{-}         \Sigma(1915)^{+}
13212   \Sigma(1660)^{0}         \Sigma(1660)^{0}
13214   \Sigma(1670)^{0}         \Sigma(1670)^{0}
13216   \Sigma(1915)^{0}         \Sigma(1915)^{0}
13222   \Sigma(1660)^{+}         \Sigma(1660)^{-}
13224   \Sigma(1670)^{+}         \Sigma(1670)^{-}
13226   \Sigma(1915)^{+}         \Sigma(1915)^{-}
23112   \Sigma(1750)^{-}         \Sigma(1750)^{+}
23114   \Sigma(1940)^{-}         \Sigma(1940)^{+}
23212   \Sigma(1750)^{0}         \Sigma(1750)^{0}
23214   \Sigma(1940)^{0}         \Sigma(1940)^{0}
23222   \Sigma(1750)^{+}         \Sigma(1750)^{-}
23224   \Sigma(1940)^{+}         \Sigma(1940)^{-}
4112    \Sigma_{c}^{0}           \Sigma_{c}^{0}
4114    \Sigma_{c}^{*0}          \Sigma_{c}^{*0}
4212    \Sigma_{c}^{+}           \Sigma_{c}^{-}
4214    \Sigma_{c}^{*+}          \Sigma_{c}^{*-}
4222    \Sigma_{c}^{++}          \Sigma_{c}^{--}
4224    \Sigma_{c}^{*++}         \Sigma_{c}^{*--}
5112    \Sigma_{\bquark}^{-}     \Sigma_{\bquark}^{+}
5114    \Sigma_{\bquark}^{*-}    \Sigma_{\bquark}^{*+}
5212    \Sigma_{\bquark}^{0}     \Sigma_{\bquark}^{0}
5214    \Sigma_{\bquark}^{*0}    \Sigma_{\bquark}^{*0}
5222    \Sigma_{\bquark}^{+}     \Sigma_{\bquark}^{-}
5224    \Sigma_{\bquark}^{*+}    \Sigma_{\bquark}^{*-}
3122    \Lz                      \Lbar
3124    \Lz(1520)^{0}            \Lbar(1520)^{0}
3126    \Lz(1820)^{0}            \Lbar(1820)^{0}
3128    \Lz(2100)^{0}            \Lbar(2100)^{0}
23122   \Lz(1600)^{0}            \Lbar(1600)^{0}
23124   \Lz(1890)^{0}            \Lbar(1890)^{0}
23126   \Lz(2110)^{0}            \Lbar(2110)^{0}
33122   \Lz(1670)^{0}            \Lbar(1670)^{0}
13122   \Lz(1404)^{0}            \Lbar(1404)^{0}
13124   \Lz(1690)^{0}            \Lbar(1690)^{0}
13126   \Lz(1830)^{0}            \Lbar(1830)^{0}
43122   \Lz(1800)^{0}            \Lbar(1800)^{0}
53122   \Lz(1810)^{0}            \Lbar(1810)^{0}
4122    \Lz^{+}_{\cquark}        \Lbar^{-}_{\cquark}
14122   \Lz_{\cquark}(2593)^{+}  \Lbar_{\cquark}(2593)^{-}
5122    \Lb                      \Lbbar
3312    \Xi^{-}                  \Xi^{+}
3314    \Xi^{*-}                 \Xi^{*+}
3322    \Xi^{0}                  \Xi^{0}
3324    \Xi^{*0}                 \Xi^{*0}
4132    \Xi_{c}^{0}              \Xi_{c}^{0}
4232    \Xi_{c}^{+}              \Xi_{c}^{-}
4312    \Xi_{c0}^{\prime}        \Xi_{c}^{\prime}
4314    \Xi_{c}^{*0}             \Xi_{c}^{*0}
4322    \Xi_{c}^{\prime+}        \Xi_{c}^{\prime-}
4324    \Xi_{c}^{*+}             \Xi_{c}^{*-}
4412    \Xi_{cc}^{+}             \Xi_{cc}^{-}
4422    \Xi_{cc}^{++}            \Xi_{cc}^{--}
5132    \Xi_{\mathrm{b}}^{-}     \Xi_{\mathrm{b}}^{+}
5232    \Xi_{\mathrm{b}}^{0}     \Xi_{\mathrm{b}}^{0}
3334    \Omega^{-}               \Omega^{+}
4332    \Omega_{c}^{0}           \Omega_{c}^{0}
4334    \Omega_{c}^{*0}          \Omega_{c}^{*0}
5334    \Omega_{b}^{-}           \Omega_{b}^{+}
9981    0^{+}                    0^{+}
9983    1^{+}                    1^{+}
9985    2^{+}                    2^{+}
9986    2^{-}                    2^{-}
9991    0^{-}                    0^{-}
9993    1^{-}                    1^{-}
10411   D_{0}^{*}(2400)^{+}      D_{0}^{*}(2400)^{-}
10413   D_{1}(2420)^{+}          D_{1}(2420)^{-}
10421   D_{0}^{*}(2400)^{0}      D_{0}^{*}(2400)^{0}
10423   D_{1}(2420)^{0}          D_{1}(2420)^{0}
10431   D_{s0}^{*+}              D_{s0}^{*-}
10433   D_{s1}(2536)^{+}         D_{s1}(2536)^{-}
10441   \chi_{c0}(1P)            \chi_{c0}(1P)
10443   h_{c}(1P)                h_{c}(1P)
10551   \chi_{\mathrm{b}0}(1P)   \chi_{\mathrm{b}0}(1P)
20423   D_{1}(2430)^{0}          D_{1}(2430)^{0}
20433   D_{s1}(H)^{+}            D_{s1}(H)^{-}
20443   \chi_{c1}(1P)            \chi_{c1}(1P)
20553   \chi_{\mathrm{b}1}(1P)   \chi_{\mathrm{b}1}(1P)
30443   \psi(3770)               \psi(3770)
100333  \phi(1680)               \phi(1680)
100443  \psi(2S)                 \psi(2S)
100445  \chi_{c2}(2P)            \chi_{c2}(2P)
100553  \Upsilon(2S)             \Upsilon(2S)
100555  \chi_{\mathrm{b}2}(2P)   \chi_{\mathrm{b}2}(2P)
110551  \chi_{\mathrm{b}0}(2P)   \chi_{\mathrm{b}0}(2P)
120553  \chi_{\mathrm{b}1}(2P)   \chi_{\mathrm{b}1}(2P)
200553  \Upsilon(3S)             \Upsilon(3S)
300553  \Upsilon(4S)             \Upsilon(4S)
9930443 X(3872)                  X(3872) 
998100  \left[\pip\pim\right]^{L=0} \left[\pip\pim\right]^{L=0}
998101  \left[\pip\pim\right]^{L=0} \left[\pip\pim\right]^{L=0}
998102  \left[\pip\pim\right]^{L=0} \left[\pip\pim\right]^{L=0}
998103  \left[\pip\pim\right]^{L=0} \left[\pip\pim\right]^{L=0}
998104  \left[\pip\pim\right]^{L=0} \left[\pip\pim\right]^{L=0}
998105  \left[\pip\pim\right]^{L=0} \left[\pip\pim\right]^{L=0}
998106  \left[\pip\pim\right]^{L=0} \left[\pip\pim\right]^{L=0}
998110  \left[\Kp\pim\right]^{L=0} \left[\Km\pip\right]^{L=0}
998111  \left[\Kp\pim\right]^{L=0} \left[\Km\pip\right]^{L=0}
998112  \left[\Kp\pim\right]^{L=0} \left[\Km\pip\right]^{L=0}
998113  \left[\Kp\pim\right]^{L=0} \left[\Km\pip\right]^{L=0}
998114  \left[\Kp\pim\right]^{L=0} \left[\Km\pip\right]^{L=0}
998115  \left[\Kp\pim\right]^{L=0} \left[\Km\pip\right]^{L=0}
998116  \left[\Kp\pim\right]^{L=0} \left[\Km\pip\right]^{L=0}
