@INCLUDE = doxygen.conf 
GENERATE_HTML = NO
GENERATE_XML  = YES 
XML_PROGRAMLISTING = NO
M_LINKS_NAVBAR1 = modules namespaces

# HTML_EXTRA_STYLESHEET = \
#     https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700,700i%7CSource+Code+Pro:400,400i,600 \
#     ../css/m-light+doxygen.compiled.css
# M_THEME_COLOR = #cb4b16
# M_FAVICON = favicon-light.png
