!-----------------------------------------------------------------------------
! Package     : Gen/AmpGen
! Responsible : Tim Evans
! Purpose     : 
!-----------------------------------------------------------------------------
!=================== AmpGen v1r0 2018-07-25 ==================
! 2018-07-25 - Tim Evans
 - Units switched to GeV, will break existing options. 
 - Changed parser to use input files rather than streams, i.e. usage becomes Fitter options_file.opt rather than Fitter < options_file.opt.
 - Support for command line arguments, for example: Generator example_file.opt --Seed=12 --nEvents 100000.
 - Support for multithreaded compilation of different components of the amplitude.
 - Added support for helper strings in NamedParameters, printed if the global flag --help is used. 
 - General cleanup and consolidation of class structure.
!=============================================================
! 2016-09-06 - Tim Evans 
 - First import of source, apps, headers


! 2016-09-02 - Tim Evans
 - Empty structure for the package
!=============================================================
